{
  "domain": "threema",
  "name": "Threema Messenger",
  "documentation": "https://www.home-assistant.io/integrations/threema",
  "dependencies": [],
  "codeowners": ["@lukasq"],
  "requirements": ["threema-msgapi-sdk"],
  "version": "0.1.0"
}
